{
  "id": "wellone-admin-panel",
  "name": "SHOPIZO Admin",
  "short_name": "SHOPIZO Admin",
  "description": "Installable SHOPIZO administration panel.",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#f5fff4",
  "theme_color": "#f5fff4",
  "orientation": "portrait-primary",
  "categories": [
    "business"
  ],
  "icons": [
    {
      "src": "assets/favicon/favicon-16x16.png?v=shopizo-admin-20261006-1",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/favicon/favicon-32x32.png?v=shopizo-admin-20261006-1",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/favicon/apple-icon-180x180.png?v=shopizo-admin-20261006-1",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/favicon/shopizo-icon-192.png?v=shopizo-admin-20261006-1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/favicon/shopizo-icon-512.png?v=shopizo-admin-20261006-1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/favicon/shopizo-icon-192-maskable.png?v=shopizo-admin-20261006-1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/favicon/shopizo-icon-512-maskable.png?v=shopizo-admin-20261006-1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
